# Note-App---Jetpack-Compose

./: .gitignore  README.md
app/: build.gradle.kts
app/src/main/java/com/example/noteapp/: MainActivity.kt  NoteApplication.kt
app/src/main/java/com/example/noteapp/components/: CustomTextField.kt  DismissKeyboardOnClickOutside.kt
app/src/main/java/com/example/noteapp/data/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/noteapp/di/: AppModule.kt
app/src/main/java/com/example/noteapp/models/: NoteModel.kt
app/src/main/java/com/example/noteapp/repository/: NoteRepository.kt
app/src/main/java/com/example/noteapp/screens/: NoteScreen.kt  NoteViewModel.kt
app/src/main/java/com/example/noteapp/utils/: Converters.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
